{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 1,
    "lineage": "49d3b6ff-293f-414d-be6f-8a0a30af1b47",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "elb": {
                    "sensitive": false,
                    "type": "string",
                    "value": "myapp-elb-311029580.eu-west-1.elb.amazonaws.com"
                },
                "jenkins": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.194.34.109"
                },
                "myapp-repository-URL": {
                    "sensitive": false,
                    "type": "string",
                    "value": "729393702601.dkr.ecr.eu-west-1.amazonaws.com/myapp"
                }
            },
            "resources": {
                "aws_autoscaling_group.ecs-example-autoscaling": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.ecs-example-launchconfig",
                        "aws_subnet.main-public-1",
                        "aws_subnet.main-public-2"
                    ],
                    "primary": {
                        "id": "ecs-example-autoscaling",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-west-1:729393702601:autoScalingGroup:f117a5f7-d14e-4d68-b539-badc1bbac9ee:autoScalingGroupName/ecs-example-autoscaling",
                            "availability_zones.#": "2",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "ecs-example-autoscaling",
                            "launch_configuration": "ecs-launchconfig00b5cf14564332592eabccf3e5",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "ecs-example-autoscaling",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "1",
                            "tag.2348833364.key": "Name",
                            "tag.2348833364.propagate_at_launch": "true",
                            "tag.2348833364.value": "ecs-ec2-container",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.1659830951": "subnet-370cbe7e",
                            "vpc_zone_identifier.2314070628": "subnet-35bf4f6e",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ebs_volume.jenkins-data": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-03af9b25e46097203",
                        "attributes": {
                            "availability_zone": "eu-west-1a",
                            "encrypted": "false",
                            "id": "vol-03af9b25e46097203",
                            "size": "20",
                            "snapshot_id": "",
                            "tags.%": "1",
                            "tags.Name": "jenkins-data",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecr_repository.myapp": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "myapp",
                        "attributes": {
                            "arn": "arn:aws:ecr:eu-west-1:729393702601:repository/myapp",
                            "id": "myapp",
                            "name": "myapp",
                            "registry_id": "729393702601",
                            "repository_url": "729393702601.dkr.ecr.eu-west-1.amazonaws.com/myapp"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_cluster.example-cluster": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:eu-west-1:729393702601:cluster/example-cluster",
                        "attributes": {
                            "id": "arn:aws:ecs:eu-west-1:729393702601:cluster/example-cluster",
                            "name": "example-cluster"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_task_definition.myapp-task-definition": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [
                        "data.template_file.myapp-task-definition-template"
                    ],
                    "primary": {
                        "id": "myapp",
                        "attributes": {
                            "arn": "arn:aws:ecs:eu-west-1:729393702601:task-definition/myapp:4",
                            "container_definitions": "0819b9135d52a16c6417002c94682a3c809c08d6",
                            "family": "myapp",
                            "id": "myapp",
                            "network_mode": "",
                            "placement_constraints.#": "0",
                            "revision": "4",
                            "task_role_arn": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.myapp-elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.myapp-elb-securitygroup",
                        "aws_subnet.main-public-1",
                        "aws_subnet.main-public-2"
                    ],
                    "primary": {
                        "id": "myapp-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "2",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "myapp-elb-311029580.eu-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "3",
                            "health_check.0.interval": "60",
                            "health_check.0.target": "HTTP:3000/",
                            "health_check.0.timeout": "30",
                            "health_check.0.unhealthy_threshold": "3",
                            "id": "myapp-elb",
                            "idle_timeout": "400",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.2797230273.instance_port": "3000",
                            "listener.2797230273.instance_protocol": "http",
                            "listener.2797230273.lb_port": "80",
                            "listener.2797230273.lb_protocol": "http",
                            "listener.2797230273.ssl_certificate_id": "",
                            "name": "myapp-elb",
                            "security_groups.#": "1",
                            "security_groups.3183908393": "sg-cd1ab9b5",
                            "source_security_group": "729393702601/myapp-elb",
                            "source_security_group_id": "sg-cd1ab9b5",
                            "subnets.#": "2",
                            "subnets.1659830951": "subnet-370cbe7e",
                            "subnets.2314070628": "subnet-35bf4f6e",
                            "tags.%": "1",
                            "tags.Name": "myapp-elb",
                            "zone_id": "Z32O12XQLNTSW2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.ecs-ec2-role": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ecs-ec2-role"
                    ],
                    "primary": {
                        "id": "ecs-ec2-role",
                        "attributes": {
                            "arn": "arn:aws:iam::729393702601:instance-profile/ecs-ec2-role",
                            "id": "ecs-ec2-role",
                            "name": "ecs-ec2-role",
                            "path": "/",
                            "role": "ecs-ec2-role",
                            "roles.#": "1",
                            "roles.1212782307": "ecs-ec2-role",
                            "unique_id": "AIPAJ4ZG3T7W2MUZBK7RU"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy_attachment.ecs-service-attach1": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.ecs-service-role"
                    ],
                    "primary": {
                        "id": "ecs-service-attach1",
                        "attributes": {
                            "groups.#": "0",
                            "id": "ecs-service-attach1",
                            "name": "ecs-service-attach1",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceRole",
                            "roles.#": "1",
                            "roles.4283548173": "ecs-service-role",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.ecs-consul-server-role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ecs-consul-server-role",
                        "attributes": {
                            "arn": "arn:aws:iam::729393702601:role/ecs-consul-server-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-07-18T16:04:12Z",
                            "id": "ecs-consul-server-role",
                            "name": "ecs-consul-server-role",
                            "path": "/",
                            "unique_id": "AROAJ2SYG5S65LVSRXF6S"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.ecs-ec2-role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ecs-ec2-role",
                        "attributes": {
                            "arn": "arn:aws:iam::729393702601:role/ecs-ec2-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-07-18T16:04:12Z",
                            "id": "ecs-ec2-role",
                            "name": "ecs-ec2-role",
                            "path": "/",
                            "unique_id": "AROAI5V4IX3JDOGB5QNOE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.ecs-service-role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ecs-service-role",
                        "attributes": {
                            "arn": "arn:aws:iam::729393702601:role/ecs-service-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-07-18T16:04:12Z",
                            "id": "ecs-service-role",
                            "name": "ecs-service-role",
                            "path": "/",
                            "unique_id": "AROAJWVTIMGRHAWO7LJHC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.ecs-ec2-role-policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ecs-ec2-role"
                    ],
                    "primary": {
                        "id": "ecs-ec2-role:ecs-ec2-role-policy",
                        "attributes": {
                            "id": "ecs-ec2-role:ecs-ec2-role-policy",
                            "name": "ecs-ec2-role-policy",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n              \"ecs:CreateCluster\",\n              \"ecs:DeregisterContainerInstance\",\n              \"ecs:DiscoverPollEndpoint\",\n              \"ecs:Poll\",\n              \"ecs:RegisterContainerInstance\",\n              \"ecs:StartTelemetrySession\",\n              \"ecs:Submit*\",\n              \"ecs:StartTask\",\n              \"ecr:GetAuthorizationToken\",\n              \"ecr:BatchCheckLayerAvailability\",\n              \"ecr:GetDownloadUrlForLayer\",\n              \"ecr:BatchGetImage\",\n              \"logs:CreateLogStream\",\n              \"logs:PutLogEvents\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"logs:CreateLogGroup\",\n                \"logs:CreateLogStream\",\n                \"logs:PutLogEvents\",\n                \"logs:DescribeLogStreams\"\n            ],\n            \"Resource\": [\n                \"arn:aws:logs:*:*:*\"\n            ]\n        }\n    ]\n}\n",
                            "role": "ecs-ec2-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.jenkins-instance": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.mykeypair",
                        "aws_security_group.jenkins-securitygroup",
                        "aws_subnet.main-public-1",
                        "data.template_cloudinit_config.cloudinit-jenkins"
                    ],
                    "primary": {
                        "id": "i-0ec0816248782147a",
                        "attributes": {
                            "ami": "ami-844e0bf7",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0ec0816248782147a",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "mykeypair1",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-fb20a3c7",
                            "primary_network_interface_id": "eni-fb20a3c7",
                            "private_dns": "ip-10-0-1-231.eu-west-1.compute.internal",
                            "private_ip": "10.0.1.231",
                            "public_dns": "ec2-54-194-34-109.eu-west-1.compute.amazonaws.com",
                            "public_ip": "54.194.34.109",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-370cbe7e",
                            "tags.%": "0",
                            "tenancy": "default",
                            "user_data": "d4fd2f8b2bda50aa09b1fd8ee03759a9afde66cb",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3518017250": "sg-2d1ab955"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.main-gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-a27624c6",
                        "attributes": {
                            "id": "igw-a27624c6",
                            "tags.%": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-1eb20179"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_key_pair.mykeypair": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "mykeypair1",
                        "attributes": {
                            "fingerprint": "9a:91:8d:73:ef:8a:22:9a:12:69:d8:74:ac:2d:06:8d",
                            "id": "mykeypair1",
                            "key_name": "mykeypair1",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDZFkV+DP/io5qrA9DjlStMIauF9j9dV9oiEMMUrUaLHjITTwQvr+SzxOLT7xhcJhe/EvLe4iMtFwbiSv1meGsiCFaRvN+0Lh2NoFS0iiX/CftXnKez9UPCWweYo6g+gYniGvzmEH+mT4jRTcFvuWyhnL0RsjAFWVrshye+eX2o5RdWBotMM9JPxp/EQztG1ffOcZzqjOt5aDJaVHX5LfJDhrSq9W4PgulvtoVGyz6N1yf2UtVaDT+o+VX5e7r2rnBGQH0TpnXQ4EkVUIHLL/GZOdxupsUQ9LcXlIkjeGYQq3sMjxhGw9WpQMvcn3z7OxroJpCo2lRYPQekQazbraWn heriyanto@Changes-MacBook-Pro.local"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.ecs-example-launchconfig": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.ecs-ec2-role",
                        "aws_key_pair.mykeypair",
                        "aws_security_group.ecs-securitygroup"
                    ],
                    "primary": {
                        "id": "ecs-launchconfig00b5cf14564332592eabccf3e5",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ecs-ec2-role",
                            "id": "ecs-launchconfig00b5cf14564332592eabccf3e5",
                            "image_id": "ami-c8337dbb",
                            "instance_type": "t2.micro",
                            "key_name": "mykeypair1",
                            "name": "ecs-launchconfig00b5cf14564332592eabccf3e5",
                            "name_prefix": "ecs-launchconfig",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.2122411760": "sg-1a15b662",
                            "spot_price": "",
                            "user_data": "2283a54db9f636900b49c3e2a6cd048bca08dd5b",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.main-public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main-gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-933423f4",
                        "attributes": {
                            "id": "rtb-933423f4",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3330586830.cidr_block": "0.0.0.0/0",
                            "route.3330586830.egress_only_gateway_id": "",
                            "route.3330586830.gateway_id": "igw-a27624c6",
                            "route.3330586830.instance_id": "",
                            "route.3330586830.ipv6_cidr_block": "",
                            "route.3330586830.nat_gateway_id": "",
                            "route.3330586830.network_interface_id": "",
                            "route.3330586830.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "main-public-1",
                            "vpc_id": "vpc-1eb20179"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.main-public-1-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.main-public-1"
                    ],
                    "primary": {
                        "id": "rtbassoc-962917f0",
                        "attributes": {
                            "id": "rtbassoc-962917f0",
                            "route_table_id": "rtb-933423f4",
                            "subnet_id": "subnet-370cbe7e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.main-public-2-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.main-public-2"
                    ],
                    "primary": {
                        "id": "rtbassoc-8b2a14ed",
                        "attributes": {
                            "id": "rtbassoc-8b2a14ed",
                            "route_table_id": "rtb-933423f4",
                            "subnet_id": "subnet-35bf4f6e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.main-public-3-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.main-public-3"
                    ],
                    "primary": {
                        "id": "rtbassoc-882a14ee",
                        "attributes": {
                            "id": "rtbassoc-882a14ee",
                            "route_table_id": "rtb-933423f4",
                            "subnet_id": "subnet-1ad7637d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.terraform-state": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-state-heri4",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::terraform-state-heri4",
                            "bucket": "terraform-state-heri4",
                            "bucket_domain_name": "terraform-state-heri4.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "terraform-state-heri4",
                            "logging.#": "0",
                            "region": "eu-west-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "1",
                            "tags.Name": "Terraform state",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.ecs-securitygroup": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.myapp-elb-securitygroup",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-1a15b662",
                        "attributes": {
                            "description": "security group for ecs",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-1a15b662",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.3495684084.cidr_blocks.#": "0",
                            "ingress.3495684084.from_port": "3000",
                            "ingress.3495684084.ipv6_cidr_blocks.#": "0",
                            "ingress.3495684084.protocol": "tcp",
                            "ingress.3495684084.security_groups.#": "1",
                            "ingress.3495684084.security_groups.3183908393": "sg-cd1ab9b5",
                            "ingress.3495684084.self": "false",
                            "ingress.3495684084.to_port": "3000",
                            "name": "ecs",
                            "owner_id": "729393702601",
                            "tags.%": "1",
                            "tags.Name": "ecs",
                            "vpc_id": "vpc-1eb20179"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.jenkins-securitygroup": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-2d1ab955",
                        "attributes": {
                            "description": "security group that allows ssh and all egress traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-2d1ab955",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "jenkins-securitygroup",
                            "owner_id": "729393702601",
                            "tags.%": "1",
                            "tags.Name": "jenkins-securitygroup",
                            "vpc_id": "vpc-1eb20179"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.myapp-elb-securitygroup": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-cd1ab9b5",
                        "attributes": {
                            "description": "security group for ecs",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-cd1ab9b5",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "myapp-elb",
                            "owner_id": "729393702601",
                            "tags.%": "1",
                            "tags.Name": "myapp-elb",
                            "vpc_id": "vpc-1eb20179"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.main-private-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-f70fbdbe",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-f70fbdbe",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "main-private-1",
                            "vpc_id": "vpc-1eb20179"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.main-private-2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-eea151b5",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-eea151b5",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "main-private-2",
                            "vpc_id": "vpc-1eb20179"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.main-private-3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-a1d662c6",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.0.6.0/24",
                            "id": "subnet-a1d662c6",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "main-private-3",
                            "vpc_id": "vpc-1eb20179"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.main-public-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-370cbe7e",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-370cbe7e",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "main-public-1",
                            "vpc_id": "vpc-1eb20179"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.main-public-2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-35bf4f6e",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-35bf4f6e",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "main-public-2",
                            "vpc_id": "vpc-1eb20179"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.main-public-3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-1ad7637d",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-1ad7637d",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "main-public-3",
                            "vpc_id": "vpc-1eb20179"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.jenkins-data-attachment": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.jenkins-data",
                        "aws_instance.jenkins-instance"
                    ],
                    "primary": {
                        "id": "vai-158145913",
                        "attributes": {
                            "device_name": "/dev/xvdh",
                            "id": "vai-158145913",
                            "instance_id": "i-0ec0816248782147a",
                            "volume_id": "vol-03af9b25e46097203"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-1eb20179",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-1982c07e",
                            "default_route_table_id": "rtb-54372033",
                            "default_security_group_id": "sg-3b1bb843",
                            "dhcp_options_id": "dopt-ecd49c89",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-1eb20179",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-54372033",
                            "tags.%": "1",
                            "tags.Name": "main"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_cloudinit_config.cloudinit-jenkins": {
                    "type": "template_cloudinit_config",
                    "depends_on": [
                        "data.template_file.jenkins-init"
                    ],
                    "primary": {
                        "id": "3634104795",
                        "attributes": {
                            "base64_encode": "false",
                            "gzip": "false",
                            "id": "3634104795",
                            "part.#": "1",
                            "part.0.content": "#!/bin/bash\n\n# volume setup\n#mkfs.ext4 /dev/xvdh\nvgchange -ay\n\nDEVICE_FS=`blkid -o value -s TYPE /dev/xvdh`\nif [ \"`echo -n $DEVICE_FS`\" == \"\" ] ; then\n    pvcreate /dev/xvdh -y\n    vgcreate data /dev/xvdh -y\n    lvcreate --name volume1 -l 100%FREE data -y\n    mkfs.ext4 /dev/data/volume1\n\nmkdir -p /var/lib/jenkins\necho '/dev/data/volume1 /var/lib/jenkins ext4 defaults 0 0' \u003e\u003e /etc/fstab\nmount /var/lib/jenkins\nrm -rf /var/lib/jenkins/lost+found\nchown jenkins: /var/lib/jenkins -R\nfi\n\n# install jenkins\nwget -q -O - https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo apt-key add -\necho \"deb http://pkg.jenkins.io/debian-stable binary/\" \u003e\u003e /etc/apt/sources.list\napt-get update\napt-get install -y jenkins=2.19.1 unzip\n\n#mount /dev/data/volume1 /mnt\n#rm -rf /mnt/lost+found\n#mv /var/lib/jenkins /mnt\n#umount /mnt\n#mount /var/lib/jenkins\n#chown jenkins: /var/lib/jenkins -R\n\n# install pip\nwget -q https://bootstrap.pypa.io/get-pip.py\npython get-pip.py\npython3 get-pip.py\nrm -f get-pip.py\n# install awscli\npip install awscli\n\n# install terraform\ncd /usr/local/bin\nwget -q https://releases.hashicorp.com/terraform/0.9.11/terraform_0.9.11_linux_amd64.zip\nunzip terraform_0.9.11_linux_amd64.zip\n# install packer\nwget -q https://releases.hashicorp.com/packer/1.0.2/packer_1.0.2_linux_amd64.zip\nunzip packer_1.0.2_linux_amd64.zip\n# clean up\napt-get clean\nrm terraform_0.9.11_linux_amd64.zip\nrm packer_1.0.2_linux_amd64.zip\n",
                            "part.0.content_type": "text/x-shellscript",
                            "part.0.filename": "",
                            "part.0.merge_type": "",
                            "rendered": "Content-Type: multipart/mixed; boundary=\"MIMEBOUNDARY\"\nMIME-Version: 1.0\r\n\r\n--MIMEBOUNDARY\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/x-shellscript\r\nMime-Version: 1.0\r\n\r\n#!/bin/bash\n\n# volume setup\n#mkfs.ext4 /dev/xvdh\nvgchange -ay\n\nDEVICE_FS=`blkid -o value -s TYPE /dev/xvdh`\nif [ \"`echo -n $DEVICE_FS`\" == \"\" ] ; then\n    pvcreate /dev/xvdh -y\n    vgcreate data /dev/xvdh -y\n    lvcreate --name volume1 -l 100%FREE data -y\n    mkfs.ext4 /dev/data/volume1\n\nmkdir -p /var/lib/jenkins\necho '/dev/data/volume1 /var/lib/jenkins ext4 defaults 0 0' \u003e\u003e /etc/fstab\nmount /var/lib/jenkins\nrm -rf /var/lib/jenkins/lost+found\nchown jenkins: /var/lib/jenkins -R\nfi\n\n# install jenkins\nwget -q -O - https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo apt-key add -\necho \"deb http://pkg.jenkins.io/debian-stable binary/\" \u003e\u003e /etc/apt/sources.list\napt-get update\napt-get install -y jenkins=2.19.1 unzip\n\n#mount /dev/data/volume1 /mnt\n#rm -rf /mnt/lost+found\n#mv /var/lib/jenkins /mnt\n#umount /mnt\n#mount /var/lib/jenkins\n#chown jenkins: /var/lib/jenkins -R\n\n# install pip\nwget -q https://bootstrap.pypa.io/get-pip.py\npython get-pip.py\npython3 get-pip.py\nrm -f get-pip.py\n# install awscli\npip install awscli\n\n# install terraform\ncd /usr/local/bin\nwget -q https://releases.hashicorp.com/terraform/0.9.11/terraform_0.9.11_linux_amd64.zip\nunzip terraform_0.9.11_linux_amd64.zip\n# install packer\nwget -q https://releases.hashicorp.com/packer/1.0.2/packer_1.0.2_linux_amd64.zip\nunzip packer_1.0.2_linux_amd64.zip\n# clean up\napt-get clean\nrm terraform_0.9.11_linux_amd64.zip\nrm packer_1.0.2_linux_amd64.zip\n\r\n--MIMEBOUNDARY--\r\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.jenkins-init": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "39172314a457c4e0cc64cebf0d1ee7ce25f61c2afb891534292aaad039fd75aa",
                        "attributes": {
                            "id": "39172314a457c4e0cc64cebf0d1ee7ce25f61c2afb891534292aaad039fd75aa",
                            "rendered": "#!/bin/bash\n\n# volume setup\n#mkfs.ext4 /dev/xvdh\nvgchange -ay\n\nDEVICE_FS=`blkid -o value -s TYPE /dev/xvdh`\nif [ \"`echo -n $DEVICE_FS`\" == \"\" ] ; then\n    pvcreate /dev/xvdh -y\n    vgcreate data /dev/xvdh -y\n    lvcreate --name volume1 -l 100%FREE data -y\n    mkfs.ext4 /dev/data/volume1\n\nmkdir -p /var/lib/jenkins\necho '/dev/data/volume1 /var/lib/jenkins ext4 defaults 0 0' \u003e\u003e /etc/fstab\nmount /var/lib/jenkins\nrm -rf /var/lib/jenkins/lost+found\nchown jenkins: /var/lib/jenkins -R\nfi\n\n# install jenkins\nwget -q -O - https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo apt-key add -\necho \"deb http://pkg.jenkins.io/debian-stable binary/\" \u003e\u003e /etc/apt/sources.list\napt-get update\napt-get install -y jenkins=2.19.1 unzip\n\n#mount /dev/data/volume1 /mnt\n#rm -rf /mnt/lost+found\n#mv /var/lib/jenkins /mnt\n#umount /mnt\n#mount /var/lib/jenkins\n#chown jenkins: /var/lib/jenkins -R\n\n# install pip\nwget -q https://bootstrap.pypa.io/get-pip.py\npython get-pip.py\npython3 get-pip.py\nrm -f get-pip.py\n# install awscli\npip install awscli\n\n# install terraform\ncd /usr/local/bin\nwget -q https://releases.hashicorp.com/terraform/0.9.11/terraform_0.9.11_linux_amd64.zip\nunzip terraform_0.9.11_linux_amd64.zip\n# install packer\nwget -q https://releases.hashicorp.com/packer/1.0.2/packer_1.0.2_linux_amd64.zip\nunzip packer_1.0.2_linux_amd64.zip\n# clean up\napt-get clean\nrm terraform_0.9.11_linux_amd64.zip\nrm packer_1.0.2_linux_amd64.zip\n",
                            "template": "#!/bin/bash\n\n# volume setup\n#mkfs.ext4 ${DEVICE}\nvgchange -ay\n\nDEVICE_FS=`blkid -o value -s TYPE ${DEVICE}`\nif [ \"`echo -n $DEVICE_FS`\" == \"\" ] ; then\n    pvcreate ${DEVICE} -y\n    vgcreate data ${DEVICE} -y\n    lvcreate --name volume1 -l 100%FREE data -y\n    mkfs.ext4 /dev/data/volume1\n\nmkdir -p /var/lib/jenkins\necho '/dev/data/volume1 /var/lib/jenkins ext4 defaults 0 0' \u003e\u003e /etc/fstab\nmount /var/lib/jenkins\nrm -rf /var/lib/jenkins/lost+found\nchown jenkins: /var/lib/jenkins -R\nfi\n\n# install jenkins\nwget -q -O - https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo apt-key add -\necho \"deb http://pkg.jenkins.io/debian-stable binary/\" \u003e\u003e /etc/apt/sources.list\napt-get update\napt-get install -y jenkins=${JENKINS_VERSION} unzip\n\n#mount /dev/data/volume1 /mnt\n#rm -rf /mnt/lost+found\n#mv /var/lib/jenkins /mnt\n#umount /mnt\n#mount /var/lib/jenkins\n#chown jenkins: /var/lib/jenkins -R\n\n# install pip\nwget -q https://bootstrap.pypa.io/get-pip.py\npython get-pip.py\npython3 get-pip.py\nrm -f get-pip.py\n# install awscli\npip install awscli\n\n# install terraform\ncd /usr/local/bin\nwget -q https://releases.hashicorp.com/terraform/0.9.11/terraform_0.9.11_linux_amd64.zip\nunzip terraform_0.9.11_linux_amd64.zip\n# install packer\nwget -q https://releases.hashicorp.com/packer/1.0.2/packer_1.0.2_linux_amd64.zip\nunzip packer_1.0.2_linux_amd64.zip\n# clean up\napt-get clean\nrm terraform_0.9.11_linux_amd64.zip\nrm packer_1.0.2_linux_amd64.zip\n",
                            "vars.%": "2",
                            "vars.DEVICE": "/dev/xvdh",
                            "vars.JENKINS_VERSION": "2.19.1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.myapp-task-definition-template": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_ecr_repository.myapp"
                    ],
                    "primary": {
                        "id": "e2662a2f37b3aef0780bb984956aa0bf85d94081237dde5c72aedaadc448aa4d",
                        "attributes": {
                            "id": "e2662a2f37b3aef0780bb984956aa0bf85d94081237dde5c72aedaadc448aa4d",
                            "rendered": "[\n  {\n    \"essential\": true,\n    \"memory\": 256,\n    \"name\": \"myapp\",\n    \"cpu\": 256,\n    \"image\": \"729393702601.dkr.ecr.eu-west-1.amazonaws.com/myapp:0\",\n    \"workingDirectory\": \"/app\",\n    \"command\": [\"npm\", \"start\"],\n    \"portMappings\": [\n        {\n            \"containerPort\": 3000,\n            \"hostPort\": 3000\n        }\n    ]\n  }\n]\n\n",
                            "template": "[\n  {\n    \"essential\": true,\n    \"memory\": 256,\n    \"name\": \"myapp\",\n    \"cpu\": 256,\n    \"image\": \"${REPOSITORY_URL}:${APP_VERSION}\",\n    \"workingDirectory\": \"/app\",\n    \"command\": [\"npm\", \"start\"],\n    \"portMappings\": [\n        {\n            \"containerPort\": 3000,\n            \"hostPort\": 3000\n        }\n    ]\n  }\n]\n\n",
                            "vars.%": "2",
                            "vars.APP_VERSION": "0",
                            "vars.REPOSITORY_URL": "729393702601.dkr.ecr.eu-west-1.amazonaws.com/myapp"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
